<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Switcher</title>
    <style>
            body{
                background-color: rgba(255, 255, 255, 0.636);
                margin: 25px 40px;
            }
            h1{
                text-align: center;
                font-weight: bold;
                font-size: 50px;
            }
            
            .image-1{
                background-color: aqua;
                width: 75%;
                height: 650px;
                margin: auto;
                border-radius: 20px;
                display: block;
            }
            p{
                text-align: justify;
                justify-content:center;
                font-size: 18px;
                margin-top: 25px;
                margin-left: 225px;
                margin-right: 225px;
                display: block;

            }
            .btn{
                width: 20px;
                height: 20px;
                display: inline-block;
                border: grey solid;
                border-radius: 50px;
                cursor: pointer;
                
            }
            #color-switcher{
                text-align: right;
            }
            #white{
                background-color: #ffffff;
            }
            #violet{
                background-color: #ee82ee;
            }
            #aqua{
                background-color: #00ffff;
            }
            #black{
                background-color: #000000;
            }
            #yellow{
                background-color: #d3f12a;
            }
    </style>
</head>
<body>
    <div id="color-switcher">
        <span class="btn" id="white"  onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="violet" onclick="changeBG('#ee82ee')"></span>
        <span class="btn" id="aqua"   onclick="changeBG('#00ffff')"></span>
        <span class="btn" id="black"  onclick="changeBG('#000000')"></span>
        <span class="btn" id="yellow" onclick="changeBG('#d3f12a')"></span>
    </div>
    <h1 class="text">About Us</h1>
    <img class="image-1" src="https://images.unsplash.com/photo-1531545514256-b1400bc00f31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="image">
    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod dapibus diam, at fringilla nisi egestas quis. In molestie ac tortor nec molestie. Curabitur non diam sed sapien porta efficitur. Donec vitae consequat quam, ut viverra erat. Etiam vel dictum sapien. Aenean ultricies convallis venenatis. Pellentesque bibendum, ante quis vulputate tempus, sapien mi porta nunc, sed posuere magna lacus consequat tellus. Curabitur eu hendrerit nunc. Ut lacinia turpis varius felis elementum condimentum. Vestibulum imperdiet lectus vel eros tempus posuere ut eget nunc. Curabitur ut venenatis ex, venenatis pellentesque elit. Maecenas in posuere metus.

        Donec eget dapibus libero, pulvinar rutrum est. Donec ultrices magna tortor, ac semper urna dictum varius. Pellentesque id mauris nunc. Aenean ut vestibulum felis. Nulla mi nisl, facilisis vitae gravida eget, vestibulum vel dui. Proin a velit leo. Pellentesque venenatis nulla a quam iaculis ultrices. Aliquam sit amet ornare tellus. Mauris nec auctor mi, non porttitor massa. Sed sit amet dolor vitae ante imperdiet pretium.

        Nullam vel nunc eget quam rutrum pharetra. Nullam sed hendrerit lorem, eget elementum quam. Nulla placerat neque sit amet imperdiet volutpat. Nulla condimentum condimentum euismod. Maecenas odio orci, efficitur quis vehicula sit amet, congue ut ipsum. Fusce non elit dictum urna molestie viverra. Phasellus eu lacinia mi, eget mattis tellus. Vivamus eu elementum sapien. Donec vestibulum tempor mi, vel pulvinar est cursus in. Vivamus euismod purus nec laoreet condimentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed magna leo, gravida sit amet luctus nec, consequat eget ligula. Maecenas eget blandit ex, et imperdiet lorem.

        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Nam congue turpis aliquet, imperdiet sem id, egestas leo. Nulla semper nisl et elit suscipit, sit amet rutrum odio pulvinar. Nulla vehicula magna diam, sed suscipit lorem imperdiet ut. Nulla ultrices dapibus nunc sit amet vulputate. Ut augue leo, sodales at est vel, maximus maximus ante. Proin et eros eget arcu condimentum consectetur id eu metus. Morbi at quam ornare, vestibulum nulla sed, pharetra nunc. Praesent suscipit, nisl non venenatis maximus, ex urna viverra ipsum, at vulputate felis velit eu dui. Etiam id elit purus. Sed accumsan faucibus aliquet.

        Curabitur non elementum nunc. Pellentesque pharetra fringilla turpis vitae tempus. Nullam pulvinar dolor malesuada, blandit est a, viverra orci. Maecenas nec lobortis enim. Curabitur lobortis nisi vel dui ullamcorper, eu egestas erat blandit. Sed iaculis enim risus, sed luctus dui viverra nec. Cras dolor felis, maximus sit amet mi ut, pellentesque condimentum magna. Vestibulum tempor blandit risus non auctor. Donec nec felis leo. Duis dictum pharetra eros sit amet mollis. Pellentesque id sapien in mauris lobortis maximus vitae vitae mi. Suspendisse accumsan, neque ut maximus pellentesque, mauris turpis tincidunt diam, eget ultrices nibh diam sit amet ipsum. In commodo quam a malesuada consequat. Phasellus sit amet lacus quis ligula vulputate finibus vitae a augue. Donec finibus nulla at finibus maximus. Pellentesque vitae elit at ipsum lacinia hendrerit sodales sed neque.


    </p>
    <script>
        function changeBG(color){
            document.body.style.backgroundColor = color; 
            let text = document.getElementsByClassName("text");
            if(color == "#000000"){
                for(let elm of text){
                     elm.style.color = "white";
                }
            }
            
            else {
                for(let elm of text){
                    elm.style.color = "black";
                }
            }
        }
    </script>
</body>
</html>